<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/space-eteot-logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="../index.html"><img class="logo_type" src="../img/logo_type.png"></a>

            <nav id="nav4">
                <button onclick="toggleMenu4(this)" id="btn-mobile4">
                    <span id="hamburguer4"></span>
                </button>

                <ul id="menu4">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../midia.html">Vídeos</a></li>
                    <li><a href="../quiz.html">Quiz</a></li> 
                </ul>
            </nav> <!-- nav -->
        </header> <!-- header -->

        <main class="sobre back_responsive">
            <img src="../img/dec_sobre.png">

            <div class="content">
                <h1 class="title">Astros</h1>
                <p class="paragraph">Conheça sobre<br>⬇</p>
            </div>
        </main> <!-- main -->

        <section class="sobre back_responsive">
            <div class="content">
                <p class="paragraph">Além dos planetas, há no Sistema Solar outros astros. Segundo a União Astronômica Internacional, com exceção dos satélites que orbitam o Sol, deverão ser designados como: pequenos corpos do Sistema Solar esses corpos que apresentam dimensões inferiores aos planetas e aos planetas anões.<br><br>
                
                <span>Asteroides:</span> Corpos que apresentam movimento próprio, a maioria já catalogada apresenta órbitas elípticas e encontra-se no cinturão de asteroides entre Marte e Júpiter.<br><br> 
                
                <span>Cometas:</span> Corpos constituídos por uma parte sólida chamada de núcleo que é formado por gelo e impurezas. Sua forma é irregular, e são bastante extensos. Conforme o gelo existente no núcleo sofre evaporação, ejetando grãos de poeira que refletem luz solar, dando, então, o aspecto brilhoso ao cometa.<br><br> 
                
                <span>Meteoros:</span> O meteoro corresponde ao fenômeno luminoso observado durante a passagem de um meteoroide na atmosfera. Os meteoroides correspondem a restos de cometas ou fragmentos oriundos de asteroides e os meteoritos são meteoroides que sobrevivem ao adentrarem a atmosfera e atinge o chão.<br><br>
                
                <span>Satélites Naturais:</span> Os satélites naturais são corpos celestes que possuem órbita atrelada a um planeta. Ou seja, enquanto os planetas orbitam em torno de uma estrela, os satélites naturais fazem o mesmo movimento só que em torno de um planeta. Eles não possuem luz própria e são informalmente chamados de luas.</p>
            </div>
        </section> <!-- section -->

        
        <footer class="back_responsive">
            <div class="foot_container dark">
                <dvi class="content">
                    <img src="../img/space-eteot-logo.ico">
                </dvi>

                <div class="content">
                    <h1>Sobre nós</h1>

                    <p>Turma: 2151<br>Curso: TI<br>Ano: 2022</p>
                </div>

                <div class="content">
                    <h1>Desenvolvedores</h1>

                    <p>Rodrigo Santos<br>Lucas Poeys<br>Leonardo Sales<br>Luis Felipe<br>Andrei Monteiro<br>Mateus Martins</p>
                </div>

                <div class="content">
                    <h1>Navegação</h1>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../midia.html">Vídeos</a></li>
                        <li><a href="../quiz.html">Quiz</a></li> 
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>Copyrigth&copy; <a href="../index.html">Feira de Ciências 2151</a></p>
            </div>
        </footer> <!-- footer -->
    </div>

    <script src="../js/script.js"></script> <!-- javascript -->
</body>
</html>
