<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img class="logo_type" src="img/logo_type.png">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Mídias</a></li>
                    <li><a href="quiz.html" class="active">Quiz</a></li> 
                </ul>
            </nav> <!-- nav -->
        </header> <!-- header -->

        <main class="quiz">
            <img class="astronaut" src="img/dec_quiz.png">

            <div class="content">
                <h1 class="title">Pedro Augusto</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corrupti excepturi praesentium! Magnam, odio non beatae, sapiente illo, magni maiores enim temporibus veniam similique voluptatem. Deleniti debitis molestias autem minima!</p>
            </div>

            <img class="vetor" src="img/vetor_quiz.png">
        </main> <!-- main -->

        <!-- <section class="quiz">
            <div>
                <img width="20%" src="img/quiz_teste_retangulo.png">
                <div class="content">
                    <h1>Jorge e Mateus</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, iure!</p>
                </div>
                
                <form action="home.html" method="get" onsubmit="return certo()">
                    <div>
                        <input type="radio" id="1" name="1" value="certo">
                        <label for="">Pedro</label>
                    </div>
                    <div>
                        <input type="radio" id="1" name="1">
                        <label for="">Jorge</label>
                    </div>
                    <div>
                        <input type="radio" id="1" name="1">
                        <label for="">Mateus</label>
                    </div>
                    <input type="submit" value="vaila">
                </form>  
            </div>
        </section> -->

        <footer>
            
        </footer> <!-- footer -->
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>